.stores{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 2.5rem;
  padding: 7.5rem 0;
}

.stores h2{
  margin-bottom: 3.75rem;
  grid-column: 1/-1;
}

.stores img{
  border-radius: 0.25rem 0.25rem 0 0;
}

.stores-item{
  border-radius: 0.25rem;
  background: var(--c-0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.stores-content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem 1rem;
  padding: 2rem;
}

.stores-content h3{
  grid-column: 1/-1;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.stores-content h3::before{
  content: "";
  display: inline-block;
  width: 12px;
  height: 8px;
  background-color: var(--c-p1);
}

.stores-hours{
  display: flex;
  align-items: center;
  gap: 0.5rem;
  grid-column: 1/-1;
  font-weight: 600;
}

.stores-date{
  display: grid;
  gap: 0.5rem;
  border-left: 2px solid var(--c-2);
  padding-left: 0.75rem;
}

@media (max-width: 800px){
  .stores{
    gap: 1.25rem;
    padding: 3.75rem 0;
  }

  .stores h2{
    margin-bottom: 2rem;
  }

  .stores-content{
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px){
  .stores{
    grid-template-columns: 1fr;
  }
}