.footer-bg{
  background: var(--c-12);
}

.footer{
    display: grid;
    margin: 0 auto;
    grid-template-columns: 3fr 5fr 4fr;
    gap: 2.5rem;
    padding: 3.75rem;
    max-width: 1200px;
}

.footer h3{
  margin-bottom: 2rem;
}

.footer-contact ul{
  margin-bottom: 2rem;
}

.footer li{
  margin-bottom: 1rem;
}

.footer-contact li:nth-child(even)::after{
  content: "";
  display: block;
  max-width: 360px;
  height: 2px;
  background: var(--c-11);
  margin-top: 1rem;
}

.footer-networks{
  display: flex;
  gap: 2rem;
}

.footer-networks a:hover{
  transform: translateY(-4px);
}

.footer a:hover{
  color: var(--c-0);
}

.footer p{
  grid-column: 1/-1;
  margin-top: 2.5rem;
}

@media (max-width: 800px){
  .footer > img{
    grid-column: 1/-1;
  }

  .footer{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px){
  .footer{
    grid-template-columns: 1fr;
    gap: 3.75rem;
  }
}