.insurance-bg{
  background: var(--c-11) url("../../img/dec/bottom-left.svg") no-repeat bottom 40px left 20px;
}

.insurance{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
  max-width: 1200px;
  padding: 3.75rem;
  margin: 0 auto;
  align-items: center;
}

#insurance .insurance{
  padding-top: 0;
}

.insurance h2{
  grid-column: 1/-1;
}

.insurance-item{
  display: grid;
  grid-template-columns: 1fr auto;
  background: var(--c-12);
  padding: 2rem 2rem 2rem 3.75rem;
  border-radius: 0.25rem;
}

.insurance-item h3{
  margin-bottom: 2.5rem;
}

.insurance-item span{
  grid-column: 2;
  display: block;
  text-align: right;
}

.insurance-item ul{
  grid-column: 1/-1;
  margin-bottom: 2rem;
  gap: 1.25rem;
  display: flex;
  flex-direction: column;
}

.insurance-item li{
  display: flex;
  align-items: center;
  position: relative;
}

.insurance-item li::before{
  content: "";
  display: inline-block;
  height: 9px;
  width: 13px;
  position: absolute;
  left: -21px;
  background-image: url("../../img/icons/lista.svg");
}

.insurance-item a{
  grid-column: initial;
}

@media (max-width: 800px){
  .insurance{
    grid-template-columns: 1fr;
  }
}